<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/ndm_about"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="@string/sobre" />
        <item
            android:id="@+id/ndm_manage"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="@string/configuracoes" />
    </group>
</menu>